# Dotfiles

<h1>What you might need</h1>
<ul>
  <li> i3-wm (maybe i3-gaps in some sections) in any Linux distro you prefer</li>
  <li> <a href="https://github.com/jaagr/polybar">Polybar</a> (for most of the themes)</li>
  <li> <a href="https://davedavenport.github.io/rofi/">Rofi</a> (for most of the themes)</li>
  <li> termite or elokab-terminal or urxvt </li>
  <li> Most of the GTK Themes and Icons were created using <a href="https://github.com/actionless/oomox">oomox</a></li>
</ul>

<h1>How to use the scripts</h1>
<ul>
This script will overwrite only the needed parts from your configuration files

</ul>

  <li> git clone https://github.com/zakariakov/Dotfiles.git</li>
  <li> cd Dotfiles</li>
  <li> change-color-sh <color folder></li>
  <li> ex: change-color-sh Sky</li>

<h1>Themes</h1>

<ul>
  <li><h2>Maia</h2>
    <img src="https://github.com/zakariakov/Dotfiles/blob/master/Maia/screenshot.jpg">

 <li><h2>Green-clear</h2>
    <img src="https://github.com/zakariakov/Dotfiles/blob/master/Green-clear/screenshot.png">

 <li><h2>Maia</h2>
    <img src="https">

 <li><h2>Maroon-red</h2>
    <img src="https://github.com/zakariakov/Dotfiles/blob/master/Maroon-red/screen-shot.png">

 <li><h2>Osos</h2>
    <img src="https://github.com/zakariakov/Dotfiles/blob/master/Osos/screenshot.jpg">

 <li><h2>Peru</h2>
    <img src="https://github.com/zakariakov/Dotfiles/blob/master/Peru/screen-shots.png">
 
 <li><h2>Sky</h2>
    <img src="https://github.com/zakariakov/Dotfiles/blob/master/Sky/sky-i3.jpg">

</ul>

 
